{
  "name": "generator-bangular",
  "version": "0.8.3",
  "description": "Generate and serve your project in a blink of an eye",
  "license": "BSD",
  "homepage": "https://github.com/42Zavattas/generator-bangular",
  "bugs": "https://github.com/42Zavattas/generator-bangular/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/42Zavattas/generator-bangular.git"
  },
  "contributors": [
    {
      "name": "Meriadec Pillet",
      "url": "https://github.com/meriadec"
    },
    {
      "name": "Balthazar Gronon",
      "url": "https://github.com/Apercu"
    }
  ],
  "keywords": [
    "fullstack",
    "gulp",
    "yeoman-generator",
    "bangular-generator",
    "bangular",
    "angular",
    "server",
    "sockets",
    "passport",
    "lightweight",
    "blazingfast",
    "express",
    "zavattas"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "^1.0.0",
    "gulp-jshint": "^1.9.2",
    "jshint-stylish": "^1.0.1",
    "yeoman-generator": "^0.18.10"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp.spritesmith": "^3.2.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jscs-stylish": "1.0.0",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
